@media screen and (max-width: 1700px) {
  #projects {
    margin-top: -15%;
  }
}

@media screen and (max-width: 1500px) {
  #projects {
    margin-top: -20%;
  }
}

@media screen and (max-width: 1300px) {
  #projects {
    margin-top: -30%;
  }
}

@media screen and (max-width: 1200px) {
  #projects {
    margin-top: -8%;
  }

  .aboutme-btn {
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .about {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Display flex keeps the about me text in the centre */
    margin-top: 5vh;
    font-size: 1.5vw;
    width: auto;
    padding: 20px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 100vw;
  }

  .aboutme_appear {
    position: relative;
    flex-direction: column;
    display: flex;
    /* Display flex keeps the textbox relative to the previosu flexbox*/
    text-align: center;
    font-size: 1.3vw;
    left: -20%;
    opacity: 0%;
    color: white;

    margin-left: 30%;
    margin-right: 30%;
    margin-top: calc(7vh + 5%);
    z-index: 2;
    transition: left 1s ease-in-out, opacity 1.5s ease-in-out;
  }

  .aboutme_appear1 {
    right: -20%;
    opacity: 0%;
    color: white;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 7vh;
    z-index: 2;
    transition: right 1s ease-in-out, opacity 1.5s ease-in-out;
  }

  .aboutme_appear1 img {
    width: 500px;
    border-radius: 2000px;
  }
  .aboutme_appear p {
    font-size: 1.8vw;
    margin-top: 8%;
  }
  .projectGrid {
    padding: 20px;
    border: 2px solid #000;
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Creates 2 columns of equal width */
    grid-gap: 20px; /* Adjust the gap between grid items as needed */
    text-align: center;
    margin-left: 18%;
    margin-right: 18%;
  }
}

@media screen and (max-width: 960px) {
  #mobile_menu {
    background-color: white;
    color: #fff;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  .aboutme_appear1 img {
    width: 350px;
  }
  .aboutme_appear p {
    font-size: 2.5vw;
    margin-top: calc(10vh + 3%);
  }

  .about {
    height: 5vh;
    font-size: 3vw;
  }

  #logo {
    background-color: #ffffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
  }

  .navbar_link {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0.2rem;
    height: 100%;
    color: #fff;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 700px) {
  .projectGrid {
    padding: 20px;
    border: 2px solid #000;
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Creates 2 columns of equal width */
    grid-gap: auto; /* Adjust the gap between grid items as needed */
    text-align: center;
    margin-left: 18%;
    margin-right: 18%;
  }
}

@media screen and (max-width: 500px) {
  #projects {
    margin-top: -30%;
  }

  .about {
    width: 30%;
    font-size: 4vw;
  }

  .aboutme_appear p {
    margin-left: -40%;
    margin-right: -40%;
    font-size: 3.5vw;
  }

  .aboutme_appear1 img {
    width: 280px;
  }

  .sidenav {
    margin-left: -100%;
  }
}
